server {
    listen 80  default_server;
    location / {
        auth_basic "Authentication";
        auth_basic_user_file /etc/nginx/passwords/.htpasswd;

        proxy_pass http://kibana:5601;
    }
}